source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               product_lg.gif,\
               splash.bmp,\
               lib/jkiss-utils-1.0.1.jar,\
               lib/commons-logging-1.0.4.jar,\
               lib/commons-jexl-2.0.1.jar
